<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis ab laudantium, officiis, sed,
        dignissimos reprehenderit impedit sunt molestias animi maxime porro eaque quisquam fuga? Recusandae, non libero?
        Explicabo, asperiores!</h1>
</body>

</html>